@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --main-color: #3a6cf4;
}
::selection{
    color: white;
    background-color: #3a6cf4;
}
header{
    background-color: #f0f0f0;
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;

}

.logo{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.7em;

}

.navigation a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 500;
    padding-left: 30px;
    font-size: 1.1em;
}

.navigation a:hover{
    color: #601cfc;
}


section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* margin-left: -20px; */

    
}

.main h2 {
    color: white;
    font-weight: bold;
    font-size : 1.5em;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff ;
    font-weight: 600;
    font-size: 1.5em;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: white;
    text-decoration: none;
    background-color: #3a6cf4;
    padding: 0.9375em 2.18em;
    border-radius: 20px;
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons{
    font-size: 1.7em;
    margin-top: 310px;
    margin-left: -500px;
}
.social-icons a:hover{
    opacity: 0.6;
}
.title{
    font-weight: bold;
    font-size: 1.9em;
    color:var(--main-color);
    /* text-align: center; */
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 17.25em;
    margin-right: 60px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease ;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color:var(--main-color);
    font-size: 8em;
    font-weight: bold;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.2em;
    margin: 10px;
}

.projects{
    background-color:#011627;
    padding: 20px;
    padding-top: 87px;
}

.projects .content{
    margin-top: 20px;
}

.project-card{
    background-color: #fff;
    border: 1px solid #fff;
    height: 13em;
    width: 18em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease ;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-image{
    opacity: 0.7;
}

.project-image img{
    width: 100%;
    max-height: 140px;
}

.project-info{
    padding: 0.5em;
    overflow: hidden;
}

.project-category{
    font-size: 0.8em;
    color: black;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 8px;
}
.more-details{
    text-decoration: none;
    color: var(--main-color);
}
.more-details:hover{
    color: #601cfc;
}
.contact .icon{
    font-size: 4.5em;
}
.contact .info h3{
    color: #000;
}
.contact .info p{
    font-size: 1.4em;
}

.contact .card{
    width: 370px;
}
.footer{
    background-color: #011627;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

footer .social-icons{
    font-size: 1.7em;
    margin-top: 0px;
    margin-left: 0px;
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
footer span {
    color: var(--main-color);
}


/* Responsive Design */

/* For small mobile devices (max-width: 479px) */
@media (max-width: 479px) {
    header {
        padding: 10px 20px;
    }
    .main{
        background-image: url(images/small_background.png);
    }

    section {
        padding: 50px 20px;
    }

    .main h2 {
        font-size: 1.2em;
    }

    .main h3 {
        font-size: 1.3em;
    }

    .main-btn {
        font-size: 0.9em;
        padding: 0.7em 1.8em;
    }

    .social-icons {
        margin-left: -320px;
        font-size: 1.1em;
    }

    .card {
        width: 100%;
        margin: 25px ;
    }

    .project-card {
        width: 70%;
        height: auto;
    }

    .project-image img {
        max-height: 140px;
    }

    .contact .card {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding: 2em 10px;
    }
}

/* For larger mobile devices (min-width: 480px and max-width: 767px) */
@media (min-width: 480px) and (max-width: 767px) {
    header {
        padding: 10px 30px;
    }
    section {
        padding: 50px 30px;
    }
    .main{
        background-image: url(images/small_background.png);
    }
    .main h3 {
        font-size: 1.7em;
    }

    .main-btn {
        font-size: 1em;
    }

    .card {
        width: 45%;
        margin: 15px;
    }

    .project-card {
        width: 55%;
        height: 100%;
    }

    .project-image img {
        max-height: 150px;
    }

    .footer {
        flex-direction: row;
        /* align-items: center; */
        padding: 2em 10px;
    }
}

/* For tablets (min-width: 768px and max-width: 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    header {
        padding: 10px 100px;
    }

    section {
        padding: 80px 100px;
    }
    .main{
        background-image: url(images/small_background.png);
    }
    .main h2 {
        font-size: 1.1em;
    }

    .main h3 {
        font-size: 1.4em;
    }

    .main-btn {
        font-size: 0.9em;
    }
    .social-icons{
        padding-left: 150px;
    }
    .card {
        width: 40%;
        margin: 20px;
    }

    .project-card {
        width: 30%;
    }

    .footer {
        padding: 2em 50px ;
    }

}

/* For laptops (min-width: 1024px and max-width: 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
    header {
        padding: 10px 150px;
    }

    section {
        padding: 80px 150px;
    }

    .card {
        width: 30%;
    }

    .project-card {
        width: 25%;
    }

    .footer {
        padding: 2em 50px;
    }
}

/* For desktop screens (min-width: 1280px) */
@media (min-width: 1280px) {
    header {
        padding: 10px 200px;
    }

    section {
        padding: 100px 200px;
    }

    .card {
        width: 22%;
    }

    .project-card {
        width: 22%;
    }

    .footer {
        padding: 2em 50px;
    }
}
